<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreenActivity">

    <ImageView

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp"
        android:id="@+id/profile_pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        />
    <Button
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp"
        android:id="@+id/menu"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"
        android:text="Menu"
        >

    </Button>>
    <TextView
        android:layout_marginStart="12dp"
        android:id="@+id/good_morning_text"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        app:layout_constraintStart_toEndOf="@id/profile_pic"
        app:layout_constraintTop_toTopOf="@id/profile_pic"
        android:text="Good Morning"/>

    <TextView
        android:id="@+id/name"
        android:layout_marginStart="12dp"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        app:layout_constraintStart_toEndOf="@id/profile_pic"
        app:layout_constraintTop_toBottomOf="@id/good_morning_text"
        android:text="Yogesh Jaiswal"
        android:textStyle="bold"/>

    <ImageView
        app:layout_constraintTop_toTopOf="@id/profile_pic"
        app:layout_constraintBottom_toBottomOf="@id/profile_pic"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="12dp"
        android:id="@+id/notification"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/notification_icon"/>


    <EditText
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/searchview"
        android:focusable="false"
        android:drawableStart="@drawable/search_icon"
        android:hint="Search for a exam"
        android:importantForAutofill="no"
        android:inputType="none"
        android:paddingStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_pic" />


    <ImageView
        android:id="@+id/notice_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/notification_icon"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recommendation"
        app:layout_constraintTop_toBottomOf="@id/notice_img"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Recommendation"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/recommendation_see_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notice_img"
        android:text="See All"
        android:textColor="#037BF3"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_recommendation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recommendation"
        app:layout_goneMarginTop="15dp"
        tools:listitem="@layout/recommendation_rv_items" />


</androidx.constraintlayout.widget.ConstraintLayout>